apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "site.iway.mymusic_android"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.1.0"
    }
    signingConfigs {
        debug {
            keyAlias 'MyMusic-Debug'
            keyPassword 'MyMusic-Debug'
            storeFile file('./app.jks')
            storePassword 'MyMusic'
        }
        release {
            keyAlias 'MyMusic-Release'
            keyPassword 'MyMusic-Release'
            storeFile file('./app.jks')
            storePassword 'MyMusic'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'jarLibs')
    api 'com.github.iWay7:AndroidHelpers:1.0.19'
    api 'com.github.iWay7:JavaHelpers:1.0.13'
    api 'com.android.support:support-v4:27.1.1'
    api 'com.google.zxing:core:3.2.1'
    api 'com.google.code.gson:gson:2.8.5'
}
