apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "site.iway.mymusic_android"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'jarLibs')
    api 'com.github.iWay7:AndroidHelpers:1.0.8'
    api 'com.github.iWay7:JavaHelpers:1.0.8'
    api 'com.android.support:support-v4:27.1.1'
    api 'com.google.zxing:core:3.2.1'
    api 'com.google.code.gson:gson:2.8.2'
}
