# MyMusic

./: .gitignore  README.md
MyMusic-Android/: build.gradle  settings.gradle
MyMusic-Android/app/: app.jks  build.gradle  proguard-rules.pro
MyMusic-Android/app-tv/: build.gradle
MyMusic-Android/app-tv/src/main/: AndroidManifest.xml
MyMusic-Android/app-tv/src/main/java/site/iway/mymusic/user/activities/: LaunchActivity.java
MyMusic-Android/app/src/main/: AndroidManifest.xml
MyMusic-Android/app/src/main/java/site/iway/mymusic/app/: MyMusicApp.java
MyMusic-Android/app/src/main/java/site/iway/mymusic/net/: RPCBaseReq.java  RPCCallback.java
MyMusic-Android/app/src/main/java/site/iway/mymusic/net/mymusic/: GetSongInfoReq.java  GetSongInfoRes.java  ListSongsReq.java  ListSongsRes.java  MyMusicData.java  MyMusicReq.java  MyMusicRes.java  PlayListReq.java  PlayListRes.java  SaveAlbumReq.java  SaveAlbumRes.java  SaveLyricReq.java  SaveLyricRes.java
MyMusic-Android/app/src/main/java/site/iway/mymusic/net/req/: ListSongsReq.java
MyMusic-Android/app/src/main/java/site/iway/mymusic/utils/: ClickFilter.java  Constants.java  FileCache.java  Helpers.java  JavascriptCallable.java  JavascriptParam.java  Lyric.java  LyricManager.java  LyricTask.java  MusicCache.java  PlayList.java  PlayTask.java  Player.java  Settings.java  Song.java  Toaster.java  WordWrapper.java
MyMusic-Android/app/src/main/res/color/: text_lyric_line.xml
MyMusic-Android/app/src/main/res/drawable/: bg_com_button.xml  bg_com_dialog_rc_btn_bl.xml  bg_com_dialog_rc_btn_br.xml  bg_com_image_empty.xml  bg_com_toast.xml  bg_edit_lyric.xml  bg_gradient_0.xml  bg_gradient_1.xml  bg_gradient_divider.xml  bg_input_area.xml  bg_loading_dialog.xml  bg_lyric_connect_line.xml  bg_lyric_line_tag.xml  bg_song_add_fav.xml  bg_time_line.xml  ic_select_to_current_normal.xml  ic_select_to_current_selected.xml  icon_add.xml  icon_add_big.xml  icon_edit.xml  icon_pause.xml  icon_play.xml  icon_play_progress_indicator.xml  icon_play_red.xml  icon_play_white.xml  icon_previous.xml  icon_song_select_normal.xml
MyMusic-Android/app/src/main/res/drawable-v21/: bg_com_rect.xml
MyMusic-Android/app/src/main/res/layout/: activity_about.xml  activity_album_list.xml  activity_edit_lyric.xml  activity_input_lyric_text.xml  activity_lyric_list.xml  activity_main.xml  activity_settings.xml  activity_view_image.xml  activity_view_lyric.xml  activity_view_songs.xml  activity_web.xml  dialog_action.xml  dialog_js_prompt.xml  dialog_list_action.xml  dialog_loading.xml  divider_line_horizontal_fill.xml  divider_line_horizontal_indent.xml  fragment_mini_player.xml  fragment_play_list.xml  fragment_playing.xml  fragment_pull_refresh.xml  fragment_web.xml  group_action_item.xml  group_album.xml  group_empty.xml  group_error.xml  group_fav_list_footer.xml  group_favorites_item.xml  group_load_more.xml  group_lyric.xml  group_lyric_line.xml  group_play_list_action.xml  group_song.xml  group_time_tag.xml  title_bar_back_and_btn.xml  title_bar_back_and_img.xml  title_bar_top_pad_view.xml  title_bar_view_songs.xml  title_bar_web.xml  view_list_action_item.xml
MyMusic-Android/app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  integers.xml
MyMusic-Android/gradle/wrapper/: gradle-wrapper.properties
MyMusic-Android/lib/: build.gradle
MyMusic-Android/lib/src/main/: AndroidManifest.xml
MyMusic-Android/lib/src/main/java/site/iway/mymusic/app/: MyMusicApp.java
MyMusic-Android/lib/src/main/java/site/iway/mymusic/net/: RPCBaseReq.java  RPCClient.java
MyMusic-Android/lib/src/main/java/site/iway/mymusic/utils/: Constants.java  LyricCache.java  LyricManager.java  MusicCache.java  Player.java  Settings.java  Song.java  Toaster.java  UIRunner.java
MyMusic-Android/lib/src/main/res/drawable/: bg_com_button.xml  bg_com_dialog_rc.xml  bg_com_dialog_rc_btn_b.xml  bg_com_dialog_rc_btn_bm.xml  bg_com_image_empty_round.xml  bg_com_rect.xml  bg_com_window.xml  bg_play_progress_bg.xml  icon_download.xml  icon_next.xml  icon_remove.xml
MyMusic-Android/lib/src/main/res/layout/: activity_main.xml  activity_tv.xml  activity_view_songs.xml  dialog_action.xml  divider_line_horizontal_fill.xml  divider_line_horizontal_indent.xml  divider_line_vertical_fill.xml  divider_line_vertical_indent.xml  divider_pad_horizontal.xml  divider_pad_vertical.xml  fragment_mini_player.xml  fragment_play_list.xml  fragment_playing.xml  fragment_pull_refresh.xml  group_empty.xml  group_error.xml  group_fav_list_footer.xml  group_favorites_item.xml  group_load_more.xml  group_loading.xml  group_play_list_action.xml  group_song.xml  title_bar_back_and_btn.xml  title_bar_back_and_img.xml  title_bar_view_songs.xml
MyMusic-Android/lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+116 files in other folders)
