<?xml version="1.0" encoding="utf-8"?>
<site.iway.androidhelpers.ExtendedFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <site.iway.androidhelpers.ExtendedLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/title_bar_web" />

        <fragment
            android:id="@+id/webFragment"
            android:name="site.iway.mymusic.user.fragments.WebFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:layout="@layout/fragment_web" />

    </site.iway.androidhelpers.ExtendedLinearLayout>

</site.iway.androidhelpers.ExtendedFrameLayout>