<?xml version="1.0" encoding="utf-8"?>
<site.iway.androidhelpers.ExtendedFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <site.iway.androidhelpers.ExtendedViewPager
        android:id="@+id/viewPager"
        style="@style/MyViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <fragment
        android:id="@+id/miniPlayerFragment"
        android:name="site.iway.mymusic.user.fragments.MiniPlayerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        tools:layout="@layout/fragment_mini_player"/>

</site.iway.androidhelpers.ExtendedFrameLayout>