<?xml version="1.0" encoding="utf-8"?>
<site.iway.androidhelpers.ExtendedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar_back_and_btn" />

    <site.iway.androidhelpers.ViewSwapper
        android:id="@+id/viewSwapper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:displayedChild="0"
        app:inAnimation="@anim/fade_in_500"
        app:outAnimation="@anim/fade_out_500">

        <site.iway.androidhelpers.LoadingView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center" />

        <site.iway.androidhelpers.ExtendedLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <site.iway.androidhelpers.ExtendedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <site.iway.androidhelpers.ExtendedLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <site.iway.mymusic.user.views.LRCEditView
                        android:id="@+id/lrcEditView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:enableTouchSelect="true" />

                </site.iway.androidhelpers.ExtendedLinearLayout>

            </site.iway.androidhelpers.ExtendedScrollView>

            <include layout="@layout/divider_line_horizontal_fill" />

            <site.iway.androidhelpers.ExtendedLinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_com_rect"
                android:orientation="horizontal">

                <site.iway.androidhelpers.ExtendedImageView
                    android:id="@+id/playPause"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_com_rect"
                    android:padding="2dp"
                    android:src="@drawable/icon_play" />

                <include layout="@layout/divider_line_vertical_indent" />

                <site.iway.androidhelpers.ExtendedImageView
                    android:id="@+id/remove"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_com_rect"
                    android:padding="4dp"
                    android:src="@drawable/icon_remove" />

                <include layout="@layout/divider_line_vertical_indent" />

                <site.iway.androidhelpers.ExtendedImageView
                    android:id="@+id/add"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_com_rect"
                    android:padding="4dp"
                    android:src="@drawable/icon_add" />

            </site.iway.androidhelpers.ExtendedLinearLayout>

        </site.iway.androidhelpers.ExtendedLinearLayout>

        <include layout="@layout/group_error" />

    </site.iway.androidhelpers.ViewSwapper>

</site.iway.androidhelpers.ExtendedLinearLayout>