<?xml version="1.0" encoding="utf-8"?>
<site.iway.mymusic.user.views.FitSysWindowsLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar_view_songs"/>

    <site.iway.androidhelpers.ExtendedFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <site.iway.androidhelpers.ExtendedListView
            android:id="@+id/listView"
            style="@style/MyListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <site.iway.androidhelpers.ExtendedTextView
            android:id="@+id/emptyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="没有搜索结果。"
            android:textColor="#797a7b"
            android:textSize="16dp"
            android:visibility="gone"/>

        <site.iway.androidhelpers.LoadingView
            android:id="@+id/loadingView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"/>

    </site.iway.androidhelpers.ExtendedFrameLayout>

</site.iway.mymusic.user.views.FitSysWindowsLinearLayout>