<?xml version="1.0" encoding="utf-8"?>
<site.iway.androidhelpers.ExtendedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar_back_and_img" />

    <site.iway.androidhelpers.ExtendedLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_com_rect"
        android:orientation="vertical">

        <include layout="@layout/divider_line_horizontal_fill" />

        <site.iway.mymusic.user.views.ListActionItem
            android:id="@+id/goImageCache"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/bg_com_rect"
            app:ListActionItemDesc="正在计算..."
            app:ListActionItemTitle="清除图片缓存" />

        <include layout="@layout/divider_line_horizontal_indent" />

        <site.iway.mymusic.user.views.ListActionItem
            android:id="@+id/goSongCache"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/bg_com_rect"
            app:ListActionItemDesc="正在计算..."
            app:ListActionItemTitle="清除歌曲缓存" />

        <include layout="@layout/divider_line_horizontal_indent" />

        <site.iway.mymusic.user.views.ListActionItem
            android:id="@+id/goLyricCache"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/bg_com_rect"
            app:ListActionItemDesc="正在计算..."
            app:ListActionItemTitle="清除歌词缓存" />

        <include layout="@layout/divider_line_horizontal_indent" />

        <site.iway.mymusic.user.views.ListActionItem
            android:id="@+id/goNetworkCache"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/bg_com_rect"
            app:ListActionItemDesc="正在计算..."
            app:ListActionItemTitle="清除网络缓存" />

        <include layout="@layout/divider_line_horizontal_fill" />

    </site.iway.androidhelpers.ExtendedLinearLayout>

    <site.iway.androidhelpers.ExtendedLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_com_rect"
        android:orientation="vertical">

        <include layout="@layout/divider_line_horizontal_fill" />

        <site.iway.mymusic.user.views.ListActionItem
            android:id="@+id/goPlayListSortType"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/bg_com_rect"
            app:ListActionItemTitle="播放列表排序方式" />

        <include layout="@layout/divider_line_horizontal_indent" />

        <site.iway.mymusic.user.views.ListActionItem
            android:id="@+id/goSearchSortType"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/bg_com_rect"
            app:ListActionItemTitle="搜索列表排序方式" />

        <include layout="@layout/divider_line_horizontal_fill" />

    </site.iway.androidhelpers.ExtendedLinearLayout>

    <site.iway.androidhelpers.ExtendedLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_com_rect"
        android:orientation="vertical">

        <include layout="@layout/divider_line_horizontal_fill" />

        <site.iway.mymusic.user.views.ListActionItem
            android:id="@+id/goAbout"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/bg_com_rect"
            app:ListActionItemShowArrow="true"
            app:ListActionItemTitle="关于" />

        <include layout="@layout/divider_line_horizontal_fill" />

    </site.iway.androidhelpers.ExtendedLinearLayout>

</site.iway.androidhelpers.ExtendedLinearLayout>