<?xml version="1.0" encoding="utf-8"?>
<site.iway.androidhelpers.ExtendedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="95dp"
    android:layout_height="80dp"
    android:layout_gravity="center"
    android:background="@drawable/bg_loading_dialog"
    android:gravity="center"
    android:orientation="vertical">

    <site.iway.androidhelpers.LoadingView
        android:layout_width="32dp"
        android:layout_height="32dp" />

</site.iway.androidhelpers.ExtendedLinearLayout>
