<?xml version="1.0" encoding="utf-8"?>
<site.iway.androidhelpers.ExtendedFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <site.iway.androidhelpers.ExtendedLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <site.iway.androidhelpers.ExtendedView
            android:id="@+id/titleBarPad"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/titleBarBgColor"
            android:visibility="gone" />

        <site.iway.androidhelpers.ExtendedFrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/titleBarHeight">

            <site.iway.androidhelpers.ExtendedView
                android:id="@+id/titleBarBg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/titleBarBgColor" />

            <site.iway.androidhelpers.ExtendedTextView
                android:id="@+id/titleBarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:maxEms="@integer/titleBarTextMaxEms"
                android:singleLine="true"
                android:textColor="@color/titleBarTextColor"
                android:textSize="@dimen/titleBarTextSize"
                app:textPressAlpha="@integer/titleBarTextPressAlpha"
                tools:text="标题" />

            <site.iway.androidhelpers.ExtendedImageView
                android:id="@+id/titleBarImage"
                android:layout_width="@dimen/titleBarImageWidth"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:scaleType="centerInside"
                app:drawablePressAlpha="128"
                app:filterClickSpan="500" />

            <site.iway.androidhelpers.ExtendedView
                android:id="@+id/titleBarSplitter"
                android:layout_width="match_parent"
                android:layout_height="@dimen/titleBarDividerHeight"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@color/titleBarDividerColor" />

        </site.iway.androidhelpers.ExtendedFrameLayout>

        <include layout="@layout/fragment_pull_refresh" />

    </site.iway.androidhelpers.ExtendedLinearLayout>

    <include layout="@layout/group_play_list_action" />

</site.iway.androidhelpers.ExtendedFrameLayout>