<?xml version="1.0" encoding="utf-8"?>
<site.iway.androidhelpers.ExtendedFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <site.iway.androidhelpers.BitmapView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyDrawable="@drawable/bg_no_album"
        app:errorDrawable="@drawable/bg_no_album"
        app:finishAnimation="@anim/fade_in_300"
        app:scaleType="centerCrop" />

    <site.iway.androidhelpers.ExtendedView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a0555555" />

    <site.iway.androidhelpers.ExtendedLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <site.iway.androidhelpers.ExtendedView
            android:id="@+id/titleBarPad"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone" />

        <site.iway.androidhelpers.ExtendedFrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/titleBarHeight">

            <site.iway.androidhelpers.ExtendedImageView
                android:id="@+id/titleBarBack"
                android:layout_width="@dimen/titleBarBackWidth"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/icon_title_bar_back"
                app:drawablePressAlpha="@integer/titleBarButtonPressAlpha"
                app:filterClickSpan="500" />

            <site.iway.androidhelpers.ExtendedTextView
                android:id="@+id/titleBarText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/titleBarBackWidth"
                android:layout_marginRight="@dimen/titleBarImageWidth"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/titleBarTextColor"
                android:textSize="@dimen/titleBarTextSize"
                app:textPressAlpha="@integer/titleBarTextPressAlpha"
                tools:text="标题" />

            <site.iway.androidhelpers.ExtendedImageView
                android:id="@+id/titleBarImage"
                android:layout_width="@dimen/titleBarImageWidth"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:scaleType="centerInside"
                app:drawablePressAlpha="128"
                app:filterClickSpan="500" />

        </site.iway.androidhelpers.ExtendedFrameLayout>

        <site.iway.androidhelpers.ExtendedTextView
            android:id="@+id/artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/titleBarBackWidth"
            android:layout_marginRight="@dimen/titleBarImageWidth"
            android:layout_marginTop="-8dp"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#cccccc"
            android:textSize="14sp"
            tools:text="歌手" />

        <site.iway.androidhelpers.ViewSwapper
            android:id="@+id/viewSwapper"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:inAnimation="@anim/fade_in_300"
            app:outAnimation="@anim/fade_out_300"
            tools:displayedChild="1">

            <site.iway.androidhelpers.ExtendedFrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <site.iway.androidhelpers.ExtendedLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|center_horizontal"
                    android:orientation="vertical">

                    <site.iway.androidhelpers.ExtendedView
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:background="@drawable/bg_gradient_divider" />

                    <site.iway.androidhelpers.ExtendedFrameLayout
                        android:id="@+id/diskContainer"
                        android:layout_width="280dp"
                        android:layout_height="280dp"
                        android:layout_marginTop="65dp">

                        <site.iway.androidhelpers.ExtendedImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/bg_disk_content" />

                        <site.iway.androidhelpers.BitmapView
                            android:id="@+id/songArt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="40dp"
                            app:roundCornerRadius="20dp"
                            app:scaleType="centerCrop"
                            app:useDefaultFilter="true" />

                        <site.iway.androidhelpers.ExtendedImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="top|center_horizontal"
                            android:background="@drawable/bg_disk_light"
                            android:padding="3dp"
                            android:src="@drawable/bg_disk" />

                    </site.iway.androidhelpers.ExtendedFrameLayout>

                    <site.iway.androidhelpers.ExtendedTextView
                        android:id="@+id/lrc"
                        android:layout_width="280dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:textColor="#a0ffffff"
                        android:textSize="18sp"
                        android:visibility="visible"
                        tools:text="哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈" />

                </site.iway.androidhelpers.ExtendedLinearLayout>

                <site.iway.androidhelpers.ExtendedImageView
                    android:id="@+id/diskHandle"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="-22dp"
                    android:paddingLeft="58dp"
                    android:src="@drawable/icon_player_handle"
                    android:transformPivotX="75dp"
                    android:transformPivotY="22dp" />

            </site.iway.androidhelpers.ExtendedFrameLayout>

            <site.iway.androidhelpers.ExtendedFrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <site.iway.mymusic.user.views.LRCView
                    android:id="@+id/lrcView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    app:lrcEmptyText="暂无歌词"
                    app:lrcLineSpacing="25dp"
                    app:lrcTextLineSpacing="2dp"
                    app:lrcTextSize="18sp" />

            </site.iway.androidhelpers.ExtendedFrameLayout>

        </site.iway.androidhelpers.ViewSwapper>

        <site.iway.androidhelpers.ExtendedLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center">

            <site.iway.androidhelpers.ExtendedTextView
                android:id="@+id/position"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="00:00"
                android:textColor="#80ffffff"
                android:textSize="14sp" />

            <site.iway.mymusic.user.views.PlayProgressView
                android:id="@+id/playProgress"
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_weight="1"
                app:progressBgDrawable="@drawable/bg_play_progress_bg"
                app:progressDrawableHeight="2dp"
                app:progressFgDrawable="@drawable/bg_play_progress_fg"
                app:progressIndicatorDrawable="@drawable/icon_play_progress_indicator"
                app:progressIndicatorHeight="14dp"
                app:progressIndicatorWidth="14dp" />

            <site.iway.androidhelpers.ExtendedTextView
                android:id="@+id/duration"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="00:00"
                android:textColor="#80ffffff"
                android:textSize="14sp" />

        </site.iway.androidhelpers.ExtendedLinearLayout>

        <site.iway.androidhelpers.ExtendedLinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center">

            <site.iway.androidhelpers.ViewSwapper
                android:id="@+id/switchMode"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:padding="1dp"
                app:inAnimation="@anim/fade_in_300"
                app:outAnimation="@anim/fade_out_300">

                <site.iway.androidhelpers.ExtendedImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_repeat_list" />

                <site.iway.androidhelpers.ExtendedImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_repeat_one" />

                <site.iway.androidhelpers.ExtendedImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_shuffle" />

            </site.iway.androidhelpers.ViewSwapper>

            <site.iway.androidhelpers.ExtendedImageView
                android:id="@+id/previous"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="24dp"
                android:src="@drawable/icon_previous_white"
                app:touchDownAnimation="@anim/button_press"
                app:touchUpAnimation="@anim/button_release" />

            <site.iway.androidhelpers.ViewSwapper
                android:id="@+id/playPause"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">

                <site.iway.androidhelpers.ExtendedImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_play_white" />

                <site.iway.androidhelpers.ExtendedImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_pause_white" />

            </site.iway.androidhelpers.ViewSwapper>

            <site.iway.androidhelpers.ExtendedImageView
                android:id="@+id/next"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="24dp"
                android:src="@drawable/icon_next_white"
                app:touchDownAnimation="@anim/button_press"
                app:touchUpAnimation="@anim/button_release" />

            <site.iway.androidhelpers.ExtendedImageView
                android:id="@+id/settings"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:padding="1dp"
                android:src="@drawable/icon_settings"
                app:touchDownAnimation="@anim/button_press"
                app:touchUpAnimation="@anim/button_release" />

        </site.iway.androidhelpers.ExtendedLinearLayout>

    </site.iway.androidhelpers.ExtendedLinearLayout>

</site.iway.androidhelpers.ExtendedFrameLayout>