<?xml version="1.0" encoding="utf-8"?>
<site.iway.androidhelpers.ExtendedRelativeLayout
    android:id="@+id/groupRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <site.iway.androidhelpers.ExtendedImageView
        android:id="@+id/errorImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/errorText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_network_error"/>

    <site.iway.androidhelpers.ExtendedTextView
        android:id="@id/errorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="加载失败"
        android:textColor="#676767"
        android:textSize="15sp"/>

</site.iway.androidhelpers.ExtendedRelativeLayout>