<?xml version="1.0" encoding="utf-8"?>
<site.iway.androidhelpers.ExtendedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/title_bar_top_pad_view" />

    <site.iway.androidhelpers.ExtendedFrameLayout
        android:id="@+id/titleBarRoot"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleBarHeight">

        <site.iway.androidhelpers.ExtendedView
            android:id="@+id/titleBarBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/titleBarBgColor" />

        <site.iway.androidhelpers.ExtendedLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical">

            <site.iway.androidhelpers.ExtendedImageView
                android:id="@+id/titleBarBack"
                android:layout_width="@dimen/titleBarBackWidth"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/icon_title_bar_back"
                app:drawablePressAlpha="@integer/titleBarButtonPressAlpha"
                app:filterClickSpan="500" />

            <site.iway.androidhelpers.ExtendedTextView
                android:id="@+id/titleBarClose"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left|center_vertical"
                android:gravity="center"
                android:paddingLeft="@dimen/titleBarButtonPadding"
                android:paddingRight="@dimen/titleBarButtonPadding"
                android:text="关闭"
                android:textColor="@color/titleBarButtonTextColor"
                android:textSize="@dimen/titleBarButtonTextSize"
                app:textPressAlpha="@integer/titleBarButtonPressAlpha" />

        </site.iway.androidhelpers.ExtendedLinearLayout>

        <site.iway.androidhelpers.ExtendedTextView
            android:id="@+id/titleBarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:maxEms="@integer/titleBarTextMaxEms"
            android:singleLine="true"
            android:textColor="@color/titleBarTextColor"
            android:textSize="@dimen/titleBarTextSize"
            android:textStyle="bold"
            app:textPressAlpha="@integer/titleBarTextPressAlpha"
            tools:text="标题" />

        <site.iway.androidhelpers.ExtendedLinearLayout
            android:id="@+id/titleBarActions"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical" />

        <site.iway.androidhelpers.ExtendedView
            android:id="@+id/titleBarSplitter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/titleBarDividerHeight"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/titleBarDividerColor" />

    </site.iway.androidhelpers.ExtendedFrameLayout>

</site.iway.androidhelpers.ExtendedLinearLayout>