<?xml version="1.0" encoding="utf-8"?>
<site.iway.helpers.ExtendedFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <site.iway.helpers.BitmapView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyDrawable="@drawable/bg_no_album_tv"
        app:errorDrawable="@drawable/bg_no_album_tv"
        app:finishAnimation="@anim/fade_in_300"
        app:scaleType="centerCrop"/>

    <site.iway.helpers.ExtendedView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a0555555"/>

    <site.iway.helpers.ExtendedLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <site.iway.helpers.ExtendedLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <site.iway.helpers.ExtendedFrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <site.iway.helpers.ExtendedLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|center_horizontal"
                    android:orientation="vertical">

                    <site.iway.helpers.ExtendedView
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:background="@drawable/bg_gradient_divider"/>

                    <site.iway.helpers.ExtendedFrameLayout
                        android:id="@+id/diskContainer"
                        android:layout_width="280dp"
                        android:layout_height="280dp"
                        android:layout_marginTop="65dp">

                        <site.iway.helpers.ExtendedImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/bg_disk_content"/>

                        <site.iway.helpers.BitmapView
                            android:id="@+id/songArt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="40dp"
                            app:roundCornerRadius="20dp"
                            app:scaleType="centerCrop"
                            app:useDefaultFilter="true"/>

                        <site.iway.helpers.ExtendedImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="top|center_horizontal"
                            android:background="@drawable/bg_disk_light"
                            android:padding="3dp"
                            android:src="@drawable/bg_disk"/>

                    </site.iway.helpers.ExtendedFrameLayout>

                </site.iway.helpers.ExtendedLinearLayout>

                <site.iway.helpers.ExtendedImageView
                    android:id="@+id/diskHandle"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="-22dp"
                    android:paddingLeft="58dp"
                    android:src="@drawable/icon_player_handle"
                    android:transformPivotX="75dp"
                    android:transformPivotY="22dp"/>

            </site.iway.helpers.ExtendedFrameLayout>

            <site.iway.helpers.ExtendedLinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <site.iway.mymusic.user.views.LRCView
                    android:id="@+id/lrcView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:lrcTextLineSpacing="2dp"
                    app:lrcLineSpacing="25dp"
                    app:lrcTextSize="18sp"
                    app:lrcEmptyText="暂无歌词"/>

            </site.iway.helpers.ExtendedLinearLayout>

        </site.iway.helpers.ExtendedLinearLayout>

        <site.iway.helpers.ExtendedLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center">

            <site.iway.helpers.ExtendedTextView
                android:id="@+id/position"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="00:00"
                android:textColor="#80ffffff"
                android:textSize="14sp"/>

            <site.iway.mymusic.user.views.PlayProgressView
                android:id="@+id/playProgress"
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_weight="1"
                app:progressBgDrawable="@drawable/bg_play_progress_bg"
                app:progressDrawableHeight="2dp"
                app:progressFgDrawable="@drawable/bg_play_progress_fg"
                app:progressIndicatorDrawable="@drawable/icon_play_progress_indicator"
                app:progressIndicatorHeight="14dp"
                app:progressIndicatorWidth="14dp"/>

            <site.iway.helpers.ExtendedTextView
                android:id="@+id/duration"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="00:00"
                android:textColor="#80ffffff"
                android:textSize="14sp"/>

        </site.iway.helpers.ExtendedLinearLayout>

        <site.iway.helpers.ExtendedLinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center">

            <site.iway.helpers.ViewSwapper
                android:id="@+id/switchMode"
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:inAnimation="@anim/fade_in_300"
                app:outAnimation="@anim/fade_out_300">

                <site.iway.helpers.ExtendedImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_repeat_list"/>

                <site.iway.helpers.ExtendedImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_repeat_one"/>

                <site.iway.helpers.ExtendedImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_shuffle"/>

            </site.iway.helpers.ViewSwapper>

            <site.iway.helpers.ExtendedImageView
                android:id="@+id/previous"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="24dp"
                android:src="@drawable/icon_previous_white"
                app:touchDownAnimation="@anim/button_press"
                app:touchUpAnimation="@anim/button_release"/>

            <site.iway.helpers.ExtendedImageView
                android:id="@+id/playStop"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/icon_play_white"/>

            <site.iway.helpers.ExtendedImageView
                android:id="@+id/next"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="24dp"
                android:src="@drawable/icon_next_white"
                app:touchDownAnimation="@anim/button_press"
                app:touchUpAnimation="@anim/button_release"/>

            <site.iway.helpers.ExtendedImageView
                android:id="@+id/remove"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:padding="1dp"
                android:src="@drawable/icon_delete"
                app:touchDownAnimation="@anim/button_press"
                app:touchUpAnimation="@anim/button_release"/>

        </site.iway.helpers.ExtendedLinearLayout>

    </site.iway.helpers.ExtendedLinearLayout>



</site.iway.helpers.ExtendedFrameLayout>
