<?xml version="1.0" encoding="utf-8"?>
<site.iway.helpers.ExtendedView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dividerLineHeight"
    android:layout_marginLeft="@dimen/dividerLineIndentHorizontal"
    android:background="@color/dividerLineBgColor"/>
